<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="GNNs," />










<meta name="description" content="图分类《Hierarchical Graph Representation Learning with Differentiable Pooling》阅读笔记Abstract对于graph neural networks (GNNs)，大体上分三种任务：Node Classification，Link Prediction和 Graph Classification。本文关注的是Graph Cla">
<meta property="og:type" content="article">
<meta property="og:title" content="图分类《Hierarchical Graph Representation Learning with Differentiable Pooling》阅读笔记">
<meta property="og:url" content="http://yoursite.com/2020/03/11/hierarchical/index.html">
<meta property="og:site_name" content="慢慢来比较快">
<meta property="og:description" content="图分类《Hierarchical Graph Representation Learning with Differentiable Pooling》阅读笔记Abstract对于graph neural networks (GNNs)，大体上分三种任务：Node Classification，Link Prediction和 Graph Classification。本文关注的是Graph Cla">
<meta property="og:image" content="http://yoursite.com/images/framework.png">
<meta property="og:image" content="http://yoursite.com/images/Notation.png">
<meta property="og:image" content="http://yoursite.com/images/messagepassing.png">
<meta property="og:image" content="http://yoursite.com/images/cluster%20assignment%20matrix.png">
<meta property="og:image" content="http://yoursite.com/images/DIFFPOOL1.png">
<meta property="og:image" content="http://yoursite.com/images/DIFFPOOL2.png">
<meta property="og:image" content="http://yoursite.com/images/Z.png">
<meta property="og:image" content="http://yoursite.com/images/S.png">
<meta property="og:image" content="http://yoursite.com/images/lijie.png">
<meta property="og:image" content="http://yoursite.com/images/youhua.png">
<meta property="og:image" content="http://yoursite.com/images/objective.png">
<meta property="og:image" content="http://yoursite.com/images/L.png">
<meta property="og:image" content="http://yoursite.com/images/gzh.jpg">
<meta property="article:published_time" content="2020-03-11T01:42:24.000Z">
<meta property="article:modified_time" content="2020-03-11T02:11:51.406Z">
<meta property="article:author" content="迟博">
<meta property="article:tag" content="GNNs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/framework.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/11/hierarchical/"/>





  <title>图分类《Hierarchical Graph Representation Learning with Differentiable Pooling》阅读笔记 | 慢慢来比较快</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">慢慢来比较快</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/11/hierarchical/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="迟博">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/carushow.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="慢慢来比较快">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">图分类《Hierarchical Graph Representation Learning with Differentiable Pooling》阅读笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          
             
             <span class="post-meta-divider">|</span>
             <span id="busuanzi_value_page_pv"></span>次阅读
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="图分类《Hierarchical-Graph-Representation-Learning-with-Differentiable-Pooling》阅读笔记"><a href="#图分类《Hierarchical-Graph-Representation-Learning-with-Differentiable-Pooling》阅读笔记" class="headerlink" title="图分类《Hierarchical Graph Representation Learning with Differentiable Pooling》阅读笔记"></a>图分类《Hierarchical Graph Representation Learning with Differentiable Pooling》阅读笔记</h1><h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>对于graph neural networks (GNNs)，大体上分三种任务：<strong>Node Classification</strong>，<strong>Link Prediction</strong>和 <strong>Graph Classification</strong>。本文关注的是<strong>Graph Classification</strong>。作者提到，现有的GNN本质上是<strong><em>flat</em></strong>的，而没有学习到<strong><em>hierarchical</em></strong>的图表达。原文描述如下：</p>
<p>‘’However, current GNN methods are inherently flat and do not learn hierarchical representations of graphs—a limitation that is especially problematic for the task of graph classification, where the goal is to predict the label associated with an entire graph.‘’</p>
<p>为此，作者提出了<strong><em>DIFFPOOL</em></strong>，一种能够学习到图的层次表达并可以<strong>结合多种端到端的GNNs结构</strong>可微的图池化模块。<strong><em>DIFFPOOL</em></strong>为每一层的<em>nodes<em>学习可微的软聚类(**</em>soft*** *cluster</em> <em>assignment</em>)， 将<em>nodes<em>映射到一组簇中，这一组簇将作为下一层</em>GNN Layer<em>的输入(</em>coarsened input</em>)。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h3><p>对于<strong><em>flat</em></strong>的不足和<strong><em>hierarchical</em></strong>的必要性，作者描述为：<strong><em>flat</em></strong>的本质是聚合信息只能通过<em>edges</em>完成而不能以<strong><em>hierarchical</em></strong>的方式推断和聚合信息。原文描述如下：</p>
<p>“A major limitation of current GNN architectures is that they are inherently flat as they<br>only propagate information across the edges of the graph and are unable to infer and aggregate the information in a hierarchical way.”</p>
<p>标准的方法首先为所有<em>nodes</em>学习<em>embeddings</em>，然后通过<em>globally pool</em>聚合所有的<em>node embeddings</em>。比如用简单的<em>simple summation</em>或者作用在整个集合上的神经网络。作者列举了四篇采用此类标准方法的文章：</p>
<p>[1] <a href="http://proceedings.mlr.press/v48/daib16.pdf" target="_blank" rel="noopener">http://proceedings.mlr.press/v48/daib16.pdf</a></p>
<p>[2] <a href="https://papers.nips.cc/paper/5954-convolutional-networks-on-graphs-for-learning-molecular-fingerprints.pdf" target="_blank" rel="noopener">https://papers.nips.cc/paper/5954-convolutional-networks-on-graphs-for-learning-molecular-fingerprints.pdf</a></p>
<p>[3] <a href="https://arxiv.org/pdf/1704.01212.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1704.01212.pdf</a></p>
<p>[4] <a href="https://arxiv.org/pdf/1511.05493.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1511.05493.pdf</a></p>
<p>关于此类标准方法的<em>limitations</em>，作者还是强调<em>hierarchical</em>结构更适用于<em>Graph Classification</em>任务。</p>
<p>作者所提方法类似于<em>CNNs<em>中的空间池化(</em>Spatial Pooling Operation</em>)。难点在于，<em>gragh<em>结构没有空间局部性(</em>notion of spatial locality</em>)，也就是说难以直接地将<em>nodes<em>池化到一起，因为</em>graph<em>的拓扑结构不能直接构建”</em>patch</em>“。并且不同的<em>graphs</em>中<em>nodes</em>和<em>edges</em>的数量也不同。</p>
<h3 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h3><p>聚类<em>nodes<em>来构建一个在低层图(</em>underlying graph</em>)上面的<strong>分层次的多层结构(<em>hierarchical multi-layer scaffold</em>)</strong>。<em>DIFFPOOL<em>在</em>GNN<em>每一层学习一个**</em>soft assignment<strong><em>，使</em>nodes*映射为</strong>簇集合<strong>。然后通过*</strong>stacking*** <em>GNN layers</em>构建分层结构(*hierarchical fashion</em>)。</p>
<p><img src="/images/framework.png" alt="framework"></p>
<p>上图所展示的对<em>DIFFPOOL</em>的<em>High-level</em>的说明：在每一个<em>hierarchical layer</em>，首先用一个<em>GNN Layer</em>学习<em>nodes</em>的<em>embeddings</em>，然后用学习到的<em>embeddings</em>对<em>nodes</em>进行<em>cluster</em>得到<em>coarsened graph</em>，接着用另一个<em>GNN Layer</em>学习<em>coarsened graph</em>。</p>
<h2 id="Proposed-Method"><a href="#Proposed-Method" class="headerlink" title="Proposed Method"></a>Proposed Method</h2><p>首先是<em>Graph</em>的<em>Notation</em>：</p>
<img src="/images/Notation.png" alt="notation" style="zoom:67%;" />

<p><em>GNNs<em>的”</em>Message-Passing</em>“结构：</p>
<img src="/images/messagepassing.png" alt="messagepassing" style="zoom:67%;" />

<p><em>H</em>为<em>node embeddings</em>,即“<em>Messages</em>”。<em>M</em>为<em>message propagation</em>函数。<strong><em>DIFFPOOL</em>方法对<em>M</em>不敏感</strong>，也就是适用于各种<em>M</em>。</p>
<p>给定<em>GNN Layer<em>的输出</em>Z = GNN(A,X)<em>，邻接矩阵</em>A<em>。该方法要学习一个新的</em>coarsened graph (m &lt; n)<em>，</em>A’  (nxn)</em>, <em>Z’ (mxd)</em>。然后<em>coarsened graph</em>作为其他<em>GNN Layer</em>的输入。迭代K次，如上面的框架图所示。现在要解决的问题是，如果利用<em>Z</em>来<em>cluster</em>或<em>pool</em>本层的<em>nodes</em>，从而能够让<em>coarsened graph</em>作为下一层的输入，而且这种方法要适用于各种<em>M</em>和每个<em>Layer</em>。</p>
<h4 id="如何获取coarsened-graph"><a href="#如何获取coarsened-graph" class="headerlink" title="如何获取coarsened graph"></a>如何获取<em>coarsened graph</em></h4><p>定义第<em>l</em>层的<strong><em>Cluster Assignment Matrix</em></strong>：</p>
<img src="/images/cluster assignment matrix.png" alt="cluster assignment matrix" style="zoom:67%;" />

<p><strong><em>S</em></strong>每行表示<em>l</em>层的一个<em>node(cluster)</em>，每一列表示<em>l+1</em>层的一个<em>node(cluster)</em>。作者称之为一种<strong><em>soft assignment</em></strong>。这里看代码比较好理解。</p>
<p>在奥格找法师开了个传送门：<a href="https://github.com/EstelleHuang666/gnn_hierarchical_pooling" target="_blank" rel="noopener">https://github.com/EstelleHuang666/gnn_hierarchical_pooling</a></p>
<p><em>DIFFPOOL</em>定义如下：</p>
<img src="/images/DIFFPOOL1.png" alt="DIFFPOOL1" style="zoom:67%;" />

<img src="/images/DIFFPOOL2.png" alt="DIFFPOOL2" style="zoom:67%;" />

<p>A为实矩阵，表示全连接的加权图(<em>a fully connected edge-weighted graph</em>)。<em>A_ij<em>表示</em>cluster i<em>与</em>cluster j<em>的连接强度(</em>Connectivity Strength</em>)。<em>X</em>中的第<em>i</em>行表示<em>cluster</em> <em>i</em>的<em>embedding<em>。**</em>Coarsened adjacency matrix</em> <em>A**</em>和<strong><em>Cluster embeddings X</em></strong>将作为另一个<em>GNN Layer</em>的输入。</p>
<h4 id="如何获取assignment-matrix-S和embedding-matrices-Z"><a href="#如何获取assignment-matrix-S和embedding-matrices-Z" class="headerlink" title="如何获取assignment matrix S和embedding matrices Z"></a>如何获取<em>assignment matrix</em> <em>S</em>和<em>embedding matrices</em> <em>Z</em></h4><p>作者通过同样以<strong><em>cluster node features X</em></strong> 和 <strong><em>coarsened adjacency matrix A</em></strong>为输入的两个<strong>独立</strong>的GNN Layer分别生成<strong><em>S</em></strong>和<strong><em>Z</em></strong>。生成<em>Z</em>的<em>GNN</em>就是标准的<em>GNN</em>模块，命名为<strong><em>embedding GNN</em></strong>：</p>
<img src="/images/Z.png" alt="Z" style="zoom:67%;" />

<p>生成<em>S</em>的<em>GNN</em>为加了<em>softmax</em>的<em>GNN Layer</em>：</p>
<img src="/images/S.png" alt="softmax" style="zoom:67%;" />

<p>这里的<em>softmax</em>是<strong><em>row-wise fashion</em></strong>的。从矩阵乘法的角度去看这个公式：</p>
<img src="/images/lijie.png" alt="lijie" style="zoom:67%;" />

<p>相当于<em>(l+1, l) x (l, d) = (l+1, d)</em>，<strong>也就是基于多个权重的对nodes在每一维特征上的加权聚合</strong>。这里的多个权重，我理解为作者所提到的<strong><em>hierarchical</em></strong>。关于每一层中<em>cluster</em>数量的设置为超参，最后<em>cluster</em>数量为1用于获取最终的<strong><em>graph embedding vector</em></strong>。</p>
<h4 id="关于优化"><a href="#关于优化" class="headerlink" title="关于优化"></a>关于优化</h4><p>关于优化，是用梯度下降法完成的。但作者提到在训练过程中对下式的优化困难。</p>
<img src="/images/youhua.png" alt="youhua" style="zoom:67%;" />

<p>所以这里应用了<strong><em>auxiliary link prediction objective</em></strong>，使临界节点能够被<em>pool</em>在一起。在每一层，作者通过下式优化：</p>
<img src="/images/objective.png" alt="objective" style="zoom:67%;" />

<p>作者提到的关于<em>Pooling GNN</em>另一个重要的性质是每个node的cluster assignment的输出应该倾向于one-hot的形式，从而使cluster之间的关系更加清晰。所以作者提出通过优化下式来达到上述目的：</p>
<img src="/images/L.png" alt="L" style="zoom:67%;" />

<p>最后每层的L_LP和L_E和分类损失相加。作者提到加了这两个损失函数会使收敛变慢，但效果更好。</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>精巧的艺术品，向优秀的作者致敬</p>
<p>除了复杂度略大</p>
<p>才疏学浅，欢迎批评</p>
<p>慢慢来比较快</p>
<p>有个公众号是我和好朋友一起玩的，欢迎来一起交流。对，没头像。</p>
<img src="/images/gzh.jpg" alt="gzh" style="zoom:33%;" />


      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创、分享热爱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="迟博 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GNNs/" rel="tag"># GNNs</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/02/%E5%A4%A7%E9%81%93%E8%87%B3%E7%AE%80-%E5%A4%9A%E7%A4%BA%E4%BE%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B7%A7%E5%A6%99%E7%BB%93%E5%90%88/" rel="next" title="大道至简----多示例学习与注意力机制的巧妙结合">
                <i class="fa fa-chevron-left"></i> 大道至简----多示例学习与注意力机制的巧妙结合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/graphSAGE%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="graphSAGE阅读笔记">
                graphSAGE阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

  </div>
  
  
  
  </article>
  


    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODkwNi8yNTQwMA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/carushow.jpg"
                alt="迟博" />
            
              <p class="site-author-name" itemprop="name">迟博</p>
              <p class="site-description motion-element" itemprop="description">记录生活、分享热爱</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chiziqiu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chiziqiu@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/sniqer" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-globe"></i>Zhihu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://me.csdn.net/blog/weixin_37936515" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=41640042&auto=1&height=66"></iframe>
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图分类《Hierarchical-Graph-Representation-Learning-with-Differentiable-Pooling》阅读笔记"><span class="nav-number">1.</span> <span class="nav-text">图分类《Hierarchical Graph Representation Learning with Differentiable Pooling》阅读笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.2.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题分析"><span class="nav-number">1.2.1.</span> <span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决方案"><span class="nav-number">1.2.2.</span> <span class="nav-text">解决方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proposed-Method"><span class="nav-number">1.3.</span> <span class="nav-text">Proposed Method</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何获取coarsened-graph"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">如何获取coarsened graph</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何获取assignment-matrix-S和embedding-matrices-Z"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">如何获取assignment matrix S和embedding matrices Z</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于优化"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">关于优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">1.4.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">迟博</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




<div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv" style='display:none'>
    本小破站总访问量 <span id="busuanzi_value_site_pv"></span> 次
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    有<span id="busuanzi_value_site_uv"></span>人来过这片土地
</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
